{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "*.ipp": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "sstream": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp"
    }
}